# Heroku configuration

This a blogging application name Enfold

## Instruction
### Application url
> https://evening-garden-71957.herokuapp.com/

### Application git link
> https://git.heroku.com/evening-garden-71957.git

### Application key
> base64:sNJ9wGHWJMRn1gTAKIVgDfu7354U9o7/zucC251ZgoY=

### Application DB URL
> postgres://yqhjpfgxgkbvuk:d2bd4f0aaa2cc889e3f48173ebac8ae1d81e17eb5709501dc055587b7ad4aaf3@ec2-3-223-213-207.compute-1.amazonaws.com:5432/da41113clje11j

    $DATABASE_URL = [
        "host" => "ec2-3-223-213-207.compute-1.amazonaws.com",
        "port" => 5432,
        "user" => "yqhjpfgxgkbvuk",
        "pass" => "d2bd4f0aaa2cc889e3f48173ebac8ae1d81e17eb5709501dc055587b7ad4aaf3",
        "path" => "da41113clje11j",
    ],